<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="150dp"
    android:layout_marginTop="80dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/dark_purple_5"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/cancelDialog"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_cancel_24"
                    app:layout_constraintBottom_toBottomOf="@+id/textView16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toTopOf="@+id/textView16" />

                <TextView
                    android:id="@+id/textView16"
                    style="@style/tvdetailresult4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam Tidur"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <com.github.naz013.analoguewatch.AnalogueClockView
                    android:id="@+id/analogueClockViewSleep"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    app:clock_backgroundColor="@color/white"
                    app:clock_hourTickColor="@color/dark_purple"
                    app:clock_innerCircleColor="@color/dark_purple"
                    app:clock_labelsColor="@color/dark_purple"
                    app:clock_labelsTextSize="14dp"
                    app:clock_minuteTickColor="@color/dark_purple"
                    app:clock_showHourLabel="true"
                    app:clock_showSecondsTick="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16"
                    app:layout_constraintVertical_bias="0.75" />

                <TextView
                    android:id="@+id/jam_tidur"
                    style="@style/tvdetailresult4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_00_00"
                    app:layout_constraintBottom_toBottomOf="@+id/analogueClockViewSleep"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/analogueClockViewSleep"
                    app:layout_constraintTop_toTopOf="@+id/analogueClockViewSleep" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView17"
                    style="@style/tvdetailresult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam Bangun"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <com.github.naz013.analoguewatch.AnalogueClockView
                    android:id="@+id/analogueClockViewWake"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    app:clock_backgroundColor="@color/dark_purple_5"
                    app:clock_hourTickColor="@color/white"
                    app:clock_innerCircleColor="@color/white"
                    app:clock_labelsColor="@color/white"
                    app:clock_labelsTextSize="14dp"
                    app:clock_minuteTickColor="@color/white"
                    app:clock_showHourLabel="true"
                    app:clock_showSecondsTick="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17"
                    app:layout_constraintVertical_bias="0.30" />

                <TextView
                    android:id="@+id/jam_bangun"
                    style="@style/tvdetailresult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_00_00"
                    app:layout_constraintBottom_toBottomOf="@+id/analogueClockViewWake"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/analogueClockViewWake"
                    app:layout_constraintTop_toTopOf="@+id/analogueClockViewWake" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Rekomendasi ini mengacu pada rekomendasi general. Konsultasikan ke dokter untuk waktu tidur yang benar benar ideal"
                    android:textColor="@color/gray"
                    android:textSize="8sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/analogueClockViewWake"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.46">

            <LinearLayout
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Durasi Tidur Ideal"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_durasi"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="6 - 8 Jam" />
                </LinearLayout>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/asset_2" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>